# Easy-Scheduler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ofs/ofmc/meetingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofs/ofmc/meetingroom/: AppController.java  BaseActivity.java  BaseFragment.java  SplashScreen.java  ViewMvc.java
app/src/main/java/com/ofs/ofmc/meetingroom/callbacks/: AbstractActivityCallback.java  AbstractFragmentCallback.java
app/src/main/java/com/ofs/ofmc/meetingroom/controllers/: CalendarViewController.java  ViewController.java
app/src/main/java/com/ofs/ofmc/meetingroom/exceptions/: CustomException.java  EmptyTextException.java
app/src/main/java/com/ofs/ofmc/meetingroom/home/: HomeActivity.java  MyCalendarFragment.java  MyCalendarImplView.java  PublicCalendarFragment.java  PublicCalendarImplView.java  SharedCalendarFragment.java  SharedCalendarImplView.java
app/src/main/java/rx/: Observable.java
app/src/main/res/layout/: activity_home.xml  activity_layout.xml  content_layout.xml  list_item_booking.xml  list_item_meetingroom.xml  mvc_view_calendar.xml  mvc_view_choose_timing.xml  mvc_view_list.xml  mvc_view_login.xml  mvc_view_profile.xml  mvc_view_settings.xml  mvc_view_signup.xml  mvc_view_timeline_today.xml  splash_screen.xml
app/src/main/res/menu/: context_menu.xml  menu_meeting_room.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ofs/ofmc/meetingroom/: ExampleUnitTest.java
(+51 files in other folders)
